spring.application.name=BookingService
# BookingService configuration
server.port=8086

# Database configuration for MongoDB (specific to BookingService)
spring.data.mongodb.uri=mongodb://mongo:27017/booking_service_db
