spring.application.name=BookingService
server.port=8086

spring.data.mongodb.host=booking-service-mongodb
spring.data.mongodb.port=27019
spring.data.mongodb.database=booking_service_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=booking_service_db
