spring.application.name=BookingService

# Docker server port
server.port=8086

# Docker MongoDB URI (connection string format)
spring.data.mongodb.uri=mongodb://admin:password@booking-service-mongodb:27017/booking_service_db
