spring.application.name=UserService

# Docker server port
server.port=8087

# Docker PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://user-service-postgres:5432/user_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
