spring.application.name=ApprovalService
# ApprovalService configuration
server.port=8089

# Database configuration for MongoDB (specific to ApprovalService)
spring.data.mongodb.uri=mongodb://mongo:27017/approval_service_db
