spring.application.name=ApprovalService

# Docker server port
server.port=8089

# Docker MongoDB URI
spring.data.mongodb.uri=mongodb://admin:password@approval-service-mongodb:27017/approval_service_db
