spring.application.name=RoomService

# Docker server port
server.port=8086

# Docker PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://room-service-postgres:5432/room_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
