spring.application.name=RoomService
# RoomService configuration
server.port=8085

# Database configuration for PostgreSQL (specific to RoomService)
spring.datasource.url=jdbc:postgresql://postgres:5432/room_service_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
